version: "3"

volumes:
  mysqldata:

services:
  phpserver:
    build:
      dockerfile: ./docker/php/Dockerfile
      context: ./
    image: dockerfordevsapp_phpserver
    volumes:
      - ./:/var/www/

  composer:
    depends_on:
      - phpserver
    build: ./docker/composer
    image: dockerfordevsapp_composer
    volumes:
      - ./:/var/www
    entrypoint:
      - /bin/true

  mysqlserver:
    image: mysql
    environment:
      MYSQL_DATABASE: dockerfordevs
      MYSQL_ROOT_PASSWORD: docker
    volumes:
      - mysqldata:/var/lib/mysql

  nginx:
    build:
      dockerfile: ./docker/nginx/Dockerfile
      context: ./
    image: dockerfordevsapp_nginx
    depends_on:
      - phpserver
    ports:
      - "8080:80"